[build-system]
build-backend = "setuptools.build_meta"
requires = [
    "setuptools>=42",
    "wheel",
]

[project]
name = "my-random-scripts"
license = { text = "MIT" }
requires-python = ">=3.10"
classifiers = [
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: MIT",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Utilities",
]
dependencies = [
    "perfplot",
    "scipy",
]
urls.Repository = "https://gitlab.com/alexfikl/my-random-scripts"

[tool.ruff]
target-version = "py310"
line-length = 88

preview = true
lint.select = [
    "A",   # flake8-builtins
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "E",   # flake8
    "F",   # flake8
    "FBT", # flake8-boolean-trap
    "G",   # flake8-logging-format
    "I",   # flake8-isort
    "ISC", # flake8-implicit-str-concat
    "N",   # pep8-naming
    "PL",  # pylint
    "PT",  # flake8-pytest-style
    "Q",   # flake8-quotes
    "RUF", # ruff
    "S",   # flake8-bandit
    "SIM", # flake8-simplify
    "UP",  # pyupgrade
    "W",   # flake8
]
lint.ignore = [
    "C409",    # unnecessary-literal-within-tuple-call
    "E203",    # whitespace-before-punctuation
    "E402",    # module-import-not-at-top-of-file
    "ISC001",  # single-line-implicit-string-concatenation
    "N806",    # variable-lowercase
    "PLC0415", # import-outside-top-level
    "PLR0911", # too-many-return-statements
    "PLR0912", # too-many-branches
    "PLR0913", # too-many-arguments
    "PLR0914", # too-many-locals
    "PLR0915", # too-many-statements
    "PLR2004", # magic-value-comparison
    "PLR6104", # non-augmented-assignment
    "S101",    # assert
    "S102",    # exec-builtin
    "UP037",   # quoted-annotation
]
lint.flake8-quotes.docstring-quotes = "double"
lint.flake8-quotes.inline-quotes = "double"
lint.flake8-quotes.multiline-quotes = "double"
lint.isort.required-imports = [
    "from __future__ import annotations",
]

[tool.mypy]
strict = true
hide_error_codes = false
warn_unused_ignores = true

[[tool.mypy.overrides]]
module = [
    "ffmpeg.*",
    "h5py.*",
    "h5pyckle.*",
    "pygit2.*",
    "pylint.*",
    "pyperclip.*",
    "srcinfo.*",
    "IPython.*",
    "pylatexenc.*",
]
ignore_missing_imports = true

[tool.typos.default.extend-words]
nd = "nd"
